<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
<style>
<!--
-->
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80%;
    background-color: black;
    color: white;
    font-family: "Inconsolata";
    border: black;
    font-size: 20px;
}
input {
  font-family: "Inconsolata";
  border: black;
  color: white;
  background-color: black;
  width: 100%;
  font-size: 20px;
  border-bottom: 2px white solid;
}
input:focus {
  outline: none;
}
#statusbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  border-color: white;
  border-width: 1px;
  background-color: black;
}
</style>
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<body>
  <div id="statusbar">
  </div>
  <div id="body">
    <p>hello</p>
    <p>enter commands in the field below</p>
  </div>
<input autofocus></input>
<script>
$(document).ready(function () {
  $("#statusbar").load("treasury.txt");
  $("input").keypress(function (e) {
    var text = $("input").val()
    var key = e.which;
    if(key == 13)  // the enter key code
    {
      $("#body").append('<p>>'+text+'</p>');
      $("input").val("")
    }
});
})
</script>
</body>
</html>
