<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<style>
<!--
img {
   width: 100%;
   height: auto;
   max-width: 400p;
}
-->
li {
   display: inline;
   list-style: none;
   border: 1px solid black;
   margin: 5px;
   padding: 3px;
}
li:hover {
   background: #3374C2;
   cursor: pointer;
}
li:active {
   background: #FF0000;
   cursor: pointer;
}
button {
   border: 1px solid black;
   margin: 5px;
   padding: 3px;
   display:inline;
   background-color: #FFFFFF;
}
button:hover {
   background: #3374C2;
   cursor: pointer;
}
 {
   border: 1px solid black;
   margin: 5px;
   padding: 3px;
   display:inline;
   background-color: #FFFFFF;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
#demo {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 50%;
    margin-left: -50px;
}
</style>
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<body>
   <ul>
<!--
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
-->
   </ul>
<form onkeypress>
  <input type="text" name="item" placeholder="How are you feeling today"><br>
</form> 
   <button>Click me to add item</button>
   <p>click me to test AJAX!</p>
<script>
$(document).ready(function () {
  $("button").click(function() {
    var item = $("input").val()
    $("ul").append("<li>"+item+"</li>");
});
  $("p").click(function() {
    $("p").load("ajax_info.txt");
});
});
</script>
</body>
</html>
