<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Raleway", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/img/kayak.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("/img/mountaintuft.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("/img/PresPhoto.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
li {
   display: inline;
   list-style: none;
   border: 1px solid black;
   margin: 5px;
   padding: 3px;
}
li:hover {
   background: #3374C2;
   cursor: pointer;
}
a:link {
	 color: black;
	 text-decoration: none;
	 font-weight: bold;
}
/* visited link */
a:visited {
  color: black; /*turned off for menu system*/
}
/* mouse over link */
a:hover {
	 color: black;
}
/* selected link */
a:active {
  color: black;
}
</style>
</head>
<body>
  <div style="color: #777;background-color:white;text-align:center;padding:5px 8px;text-align: center;">
     <h1 style="text-align:left; display:inline-block;"><a href="http://syntropy.online/IMS222/HireMe/">Syntropy</a></h3>
    <ul style="text-align:right; display:inline-block;">
       <li><a href="http://syntropy.online/IMS222/HireMe/CapitolHill/index.php">Login</a></li>
       <li><a href="http://syntropy.online/IMS222/HireMe/NCIinc/index.php">Register</a></li>
    </ul>
  </div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>
