
<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="Fri, Jun 12 1981 08:00:00 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta charset="utf-8">
<meta name="description" content="Kirk's Web Page 06">
<meta name="author" content="Kirk Hopkins">
<meta name="viewport" content="initial-scale = 1,width=device-width"/>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="KirksGreatExternalStyleSheet.css?Change_this_to_force_a_cache_reload_for_CSS">
<title>Kirk's Web Page 06</title>
</head>
<style>
.gradient_box{
  padding:1em;
  margin-top:2em;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(255,255,255)), color-stop(0.67, rgb(235,235,235)));
  background-image: -moz-linear-gradient(center bottom, rgb(255,255,255) 33%, rgb(235,235,235) 67% );
}
p {
    -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
    color:#fff;
    padding:3em;
}


@-webkit-keyframes colorchange {

     0%  {background: #9B59B6;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}


@keyframes colorchange {
     0%  {background: #9B59B6;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
</style>
<body>
<h1>Assignment: Tell something that you like about this class and something that you would change about this class</h1>
<p>Things I like about the class</p>
<div class="gradient_box">
<ol>
  <li>Everyone is friendly
  <li>I like that we meet in class
  <li>I like having help from people I sit around
  <li>Re-grade requests
  <li>I enjoy the model of the class - I learned HTML and CSS from "copying" it from other sites, not starting from scratch.
</ol>
</div>
<p>Things I would change about the class</p>
<div class="gradient_box">
<ol>
  <li>A new projector would be nice
  <li>Reducing the number of chairs would be good
  <li>A chair for me (Kirk) would be nice too (with a better table)
</ol>
</div>
<h1>Consolidated tally's for something that you like about this class and something that you would change about this class</h1>
<p>Things I like about the class</p>
<div class="gradient_box">
<ul>
  <li>15 Class format (lab time and individual time; self-driven course material + help; videos)
  <li>9 Learning HTML and CSS; how to build a web site
  <li>9 Peers and class atmosphere (help each other)
  <li>6 Re-grade requests
  <li>5 Professor friendly/helpful
  <li>2 Having time in class to get feedback and help from classmates
  <li>2 Being able to view each other's work
  <li>1 Helpful instructions and demonstrations of how to go about completing assignments
  <li>1 Visual learning is more common in this class than others
  <li>1 Course material pace
  <li>1 We have a lot of freedom to make our webpages how we would like them to look
  <li>1 Learning by practice
  <li>1 Challenging but achievable assignments
  <li>1 Layout of assignments (what is due and when)
  <li>1 General computer-use learning (shortcuts)
</ul>
</div>
<p>Things I would change about the class</p>
<div class="gradient_box">
<ul>
  <li>8 Physical classroom - chairs & lighting (dim)
  <li>6 Bluehost issues (WordPress and server cache; requirement to use Bluehost)
  <li>2 More class interaction
  <li>1 Need to have more knowledge available on how to help Windows users
  <li>1 More on design
  <li>1 Access to the Auto Grader
  <li>1 Put assignment due dates in Canvas
  <li>1 Weekly assignment should be worth more
  <li>1 Practice quiz for each quiz
  <li>1 Meeting time too late in the day
  <li>1 Learn why the code works the way it does
  <li>1 Check points; what should I know by now
  <li>How the class meeting time is used
    <ul>
      <li>5 Making the class hybrid, meeting only one day in person and one day with an assignment
      <li>3 More instructive/group things (on Wednesday's), sometimes not productive; re-enforce video material during class
      <li>1 Talk through more examples
      <li>1 More in-class demonstrations
      <li>1 Too much class time for quizzes
      <li>1 Get out of class earlier
    </ul>
</ul>
</div>
</body>
</html>
