<!DOCTYPE html>
<html>
<head>
<title>Hire Me!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Raleway", sans-serif;
  color: #777;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
li {
   display: inline;
   list-style: none;
   border: 1px solid black;
   margin: 5px;
   padding: 3px;
}
li:hover {
   background: #3374C2;
   cursor: pointer;
}
a:link {
	 color: black;
	 text-decoration: none;
	 font-weight: bold;
}
/* mouse over link */
a:hover {
	 color: black;
}
/* selected link */
a:active {
  color: black;
}
</style>
</head>
<body>

<div style="color: #777;background-color:white;text-align:center;padding:5px 8px;text-align: center;">
   <h1 style="text-align:center;"><a href="http://syntropy.online/IMS222/HireMe/">Brendan Greenlee</a></h3>
  <h2 style="text-align:center;">For Hire!</h3>
  <p>Contact | Phone: (248)520-3367 | <a href="mailto:greenleebt@gmail.com">Email: greenleebt@gmail.com</a> | <a href="https://www.linkedin.com/in/brendangreenlee/" target="_blank">LinkedIn</a></p>
  <p>I'm a recent graduate looking to be hired into your office.  I have a variety of experiences and skills that could be useful - take a look by scrolling below or contact me above!</p>
  <ul>
     <li><a href="http://syntropy.online/IMS222/HireMe/CapitolHill/index.php">Capitol Hill - Intern</a></li>
     <li><a href="http://syntropy.online/IMS222/HireMe/NCIinc/index.php">NCI, Inc. - Artificial Intelligence Analyst</a></li>
     <li><a href="http://syntropy.online/IMS222/HireMe/UShouseCampaign/index.php">Congressional Campaign - Pointman</a></li>
  </ul>
</div>

<div class="bgimg-1">
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Miami University</h3>
  <p style="text-align: center;">Bachelor of Arts in Political Science and a minor in Data Analytics</p>
</div>

<div class="bgimg-2">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Skilled in Python, Javascript, and other web-building languages like HTML and CSS</p>
  </div>
</div>

<div class="bgimg-3">
</div>

<div style="position:relative;">
</div>

</body>
</html>
